<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="UTF-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="format-detection" content="telephone=no, date=no, address=no, email=no" /><meta name="x-apple-disable-message-reformatting" /><link href="https://fonts.googleapis.com/css?family=Inter:ital,wght@0,400;1,400;0,500;0,600;0,700;0,inherit" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Poppins:ital,wght@0,400;0,500;0,600" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=DM+Serif+Display:ital,wght@0,400" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Kalnia:ital,wght@0,600;0,700" rel="stylesheet" /><title>Celebrating the Season of Innovation with GTRTeK</title><!-- Made with Postcards Email Builder by Designmodo --><style>html,body{margin:0 !important;padding:0 !important;min-height:100% !important;width:100% !important;-webkit-font-smoothing:antialiased;}*{-ms-text-size-adjust:100%;}#outlook a{padding:0;}.ReadMsgBody,.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%;}table,td,th{mso-table-lspace:0 !important;mso-table-rspace:0 !important;border-collapse:collapse;}u + .body table,u + .body td,u + .body th{will-change:transform;}body,td,th,p,div,li,a,span{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;}img{border:0;outline:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;}.body .pc-project-body{background-color:transparent !important;}@media (min-width:621px){.pc-lg-hide{display:none;}.pc-lg-bg-img-hide{background-image:none !important;}}</style><style>@media (max-width:620px){.pc-project-body{min-width:0 !important;}.pc-project-container,.pc-component{width:100% !important;}.pc-sm-hide{display:none !important;}.pc-sm-bg-img-hide{background-image:none !important;}.pc-w620-padding-0-0-0-0{padding:0 !important;}.pc-w620-padding-10-20-10-20{padding:10px 20px !important;}table.pc-w620-spacing-0-0-0-0{margin:0 !important;}td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin:0 !important;padding:0 !important;}.pc-w620-itemsVSpacings-0{padding-top:0 !important;padding-bottom:0 !important;}.pc-w620-itemsHSpacings-152{padding-left:76px !important;padding-right:76px !important;}.pc-w620-valign-middle{vertical-align:middle !important;}td.pc-w620-halign-center,th.pc-w620-halign-center{text-align:center !important;text-align-last:center !important;}table.pc-w620-halign-center{float:none !important;margin-right:auto !important;margin-left:auto !important;}img.pc-w620-halign-center{margin-right:auto !important;margin-left:auto !important;}table.pc-w620-spacing-10-0-0-0{margin:10px 0 0 !important;}td.pc-w620-spacing-10-0-0-0,th.pc-w620-spacing-10-0-0-0{margin:0 !important;padding:10px 0 0 !important;}div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center{text-align:center !important;text-align-last:center !important;}table.pc-w620-align-center{float:none !important;margin-right:auto !important;margin-left:auto !important;}img.pc-w620-align-center{margin-right:auto !important;margin-left:auto !important;}.pc-w620-width-auto{width:auto !important;}.pc-w620-height-26{height:26px !important;}.pc-w620-width-fill{width:100% !important;}.pc-w620-itemsHSpacings-30{padding-left:15px !important;padding-right:15px !important;}.pc-w620-width-hug{width:auto !important;}div.pc-w620-align-right,th.pc-w620-align-right,a.pc-w620-align-right,td.pc-w620-align-right{text-align:right !important;text-align-last:right !important;}table.pc-w620-align-right{float:none !important;margin-left:auto !important;margin-right:0 !important;}img.pc-w620-align-right{margin-right:0 !important;margin-left:auto !important;}div.pc-w620-textAlign-right,th.pc-w620-textAlign-right,a.pc-w620-textAlign-right,td.pc-w620-textAlign-right{text-align:right !important;text-align-last:right !important;}table.pc-w620-textAlign-right{float:none !important;margin-left:auto !important;margin-right:0 !important;}img.pc-w620-textAlign-right{margin-right:0 !important;margin-left:auto !important;}.pc-w620-radius-none{border-radius:0 !important;}.pc-w620-padding-0-0-20-0{padding:0 0 20px !important;}table.pc-w620-spacing-5-0-0-0{margin:5px 0 0 !important;}td.pc-w620-spacing-5-0-0-0,th.pc-w620-spacing-5-0-0-0{margin:0 !important;padding:5px 0 0 !important;}.pc-w620-width-100pc{width:100% !important;}.pc-w620-height-auto{height:auto !important;}.pc-w620-radius-6-6-6-6{border-radius:6px 6px 6px 6px !important;}.pc-w620-padding-20-0-20-0{padding:20px 0 !important;}.pc-w620-padding-16-40-16-40{padding:16px 40px !important;}.pc-w620-padding-0-20-40-20{padding:0 20px 40px !important;}table.pc-w620-spacing-0-20-0-20{margin:0 20px !important;}td.pc-w620-spacing-0-20-0-20,th.pc-w620-spacing-0-20-0-20{margin:0 !important;padding:0 20px !important;}.pc-w620-fontSize-18px{font-size:18px !important;}.pc-w620-lineHeight-30{line-height:30px !important;}.pc-w620-padding-0-30-10-30{padding:0 30px 10px !important;}.pc-w620-padding-0-0-24-0{padding:0 0 24px !important;}.pc-w620-itemsVSpacings-15{padding-top:7.5px !important;padding-bottom:7.5px !important;}.pc-w620-itemsHSpacings-0{padding-left:0 !important;padding-right:0 !important;}.pc-w620-valign-top{vertical-align:top !important;}.pc-w620-width-220px{width:220px !important;}.pc-w620-padding-20-16-20-16{padding:20px 16px !important;}.pc-w620-height-120px{height:80px !important;}.pc-w620-padding-10-0-10-0{padding:10px 0 !important;}.pc-w620-text-align-center{text-align:center !important;text-align-last:center !important;}.pc-w620-padding-24-0-0-0{padding:24px 0 0 !important;}.pc-w620-line-height-25px{line-height:25px !important;}.pc-w620-font-size-15px{font-size:15px !important;}.pc-w620-padding-40-20-40-20{padding:40px 20px !important;}.pc-w620-padding-0-20-20-20{padding:0 20px 20px !important;}.pc-w620-radius-8-8-8-8{border-radius:8px 8px 8px 8px !important;}.pc-w620-padding-20-40-20-40{padding:20px 40px !important;}.pc-w620-padding-40-0-40-0{padding:40px 0 !important;}.pc-w620-fontSize-16px{font-size:16px !important;}.pc-w620-lineHeight-20{line-height:20px !important;}.pc-w620-padding-0-0-6-0{padding:0 0 6px !important;}.pc-w620-fontSize-30px{font-size:30px !important;}.pc-w620-lineHeight-34{line-height:34px !important;}.pc-w620-padding-0-0-10-0{padding:0 0 10px !important;}.pc-w620-itemsVSpacings-20{padding-top:10px !important;padding-bottom:10px !important;}.pc-w620-itemsHSpacings-16{padding-left:8px !important;padding-right:8px !important;}table.pc-w620-spacing-20-0-20-0{margin:20px 0 !important;}td.pc-w620-spacing-20-0-20-0,th.pc-w620-spacing-20-0-20-0{margin:0 !important;padding:20px 0 !important;}.pc-w620-width-236px{width:236px !important;}.pc-w620-height-hug{height:auto !important;}.pc-w620-width-375{width:375px !important;}div.pc-w620-textAlign-center,th.pc-w620-textAlign-center,a.pc-w620-textAlign-center,td.pc-w620-textAlign-center{text-align:center !important;text-align-last:center !important;}table.pc-w620-textAlign-center{float:none !important;margin-right:auto !important;margin-left:auto !important;}img.pc-w620-textAlign-center{margin-right:auto !important;margin-left:auto !important;}.pc-w620-fontSize-28px{font-size:28px !important;}.pc-w620-lineHeight-32{line-height:32px !important;}.pc-w620-fontSize-16{font-size:16px !important;}.pc-w620-lineHeight-24{line-height:24px !important;}.pc-w620-padding-0-20-0-20{padding:0 20px !important;}table.pc-w620-spacing-0-0-30-0{margin:0 0 30px !important;}td.pc-w620-spacing-0-0-30-0,th.pc-w620-spacing-0-0-30-0{margin:0 !important;padding:0 0 30px !important;}.pc-w620-padding-12-24-12-24{padding:12px 24px !important;}.pc-w620-width-280{width:280px !important;}table.pc-w620-spacing-0-0-20-0{margin:0 0 20px !important;}td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin:0 !important;padding:0 0 20px !important;}.pc-w620-padding-0-40-20-40{padding:0 40px 20px !important;}.pc-w620-padding-0-30-30-30{padding:0 30px 30px !important;}.pc-w620-padding-14-24-14-24{padding:14px 24px !important;}.pc-w620-padding-30-0-40-0{padding:30px 0 40px !important;}.pc-w620-itemsVSpacings-30{padding-top:15px !important;padding-bottom:15px !important;}div.pc-w620-align-left,th.pc-w620-align-left,a.pc-w620-align-left,td.pc-w620-align-left{text-align:left !important;text-align-last:left !important;}table.pc-w620-align-left{float:none !important;margin-right:auto !important;margin-left:0 !important;}img.pc-w620-align-left{margin-right:auto !important;margin-left:0 !important;}.pc-w620-height-30{height:30px !important;}table.pc-w620-spacing-0-0-10-0{margin:0 0 10px !important;}td.pc-w620-spacing-0-0-10-0,th.pc-w620-spacing-0-0-10-0{margin:0 !important;padding:0 0 10px !important;}.pc-w620-font-size-16px{font-size:16px !important;}.pc-w620-line-height-20px{line-height:20px !important;}.pc-w620-itemsHSpacings-20{padding-left:10px !important;padding-right:10px !important;}.pc-w620-width-28{width:28px !important;}.pc-w620-itemsHSpacings-186{padding-left:93px !important;padding-right:93px !important;}.pc-w620-padding-30-20-20-20{padding:30px 20px 20px !important;}.pc-g-ib{display:inline-block !important;}.pc-g-b{display:block !important;}.pc-g-rb{display:block !important;width:auto !important;}.pc-g-wf{width:100% !important;}.pc-g-rpt{padding-top:0 !important;}.pc-g-rpr{padding-right:0 !important;}.pc-g-rpb{padding-bottom:0 !important;}.pc-g-rpl{padding-left:0 !important;}}</style><!--[if !mso]><!-- --><style>@font-face{font-family:'Inter';font-style:normal;font-weight:500;src:url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuI6fAZFhjg.woff') format('woff'),url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuI6fAZFhiA.woff2') format('woff2');}@font-face{font-family:'Inter';font-style:italic;font-weight:400;src:url('https://fonts.gstatic.com/s/inter/v18/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2dtRhJWD.woff') format('woff'),url('https://fonts.gstatic.com/s/inter/v18/UcCM3FwrK3iLTcvneQg7Ca725JhhKnNqk4j1ebLhAm8SrXTc2dtRhJWF.woff2') format('woff2');}@font-face{font-family:'Inter';font-style:normal;font-weight:400;src:url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhjg.woff') format('woff'),url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhiA.woff2') format('woff2');}@font-face{font-family:'Inter';font-style:normal;font-weight:700;src:url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZFhjg.woff') format('woff'),url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZFhiA.woff2') format('woff2');}@font-face{font-family:'Inter';font-style:normal;font-weight:600;src:url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZFhjg.woff') format('woff'),url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZFhiA.woff2') format('woff2');}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;src:url('https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLEj6Z1JlEw.woff') format('woff'),url('https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLEj6Z1JlFQ.woff2') format('woff2');}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;src:url('https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLGT9Z1JlEw.woff') format('woff'),url('https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLGT9Z1JlFQ.woff2') format('woff2');}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;src:url('https://fonts.gstatic.com/s/poppins/v23/pxiEyp8kv8JHgFVrJJnedA.woff') format('woff'),url('https://fonts.gstatic.com/s/poppins/v23/pxiEyp8kv8JHgFVrJJnecg.woff2') format('woff2');}@font-face{font-family:'DM Serif Display';font-style:normal;font-weight:400;src:url('https://fonts.gstatic.com/s/dmserifdisplay/v15/-nFnOHM81r4j6k0gjAW3mujVU2B2G_5x1A.woff') format('woff'),url('https://fonts.gstatic.com/s/dmserifdisplay/v15/-nFnOHM81r4j6k0gjAW3mujVU2B2G_5x0g.woff2') format('woff2');}@font-face{font-family:'Kalnia';font-style:normal;font-weight:600;src:url('https://fonts.gstatic.com/s/kalnia/v5/11hqGpPCwUbbYwZZP0RBuDY62BQZhjvOytM_sLzi-TFWAW-8kVxYEtA.woff') format('woff'),url('https://fonts.gstatic.com/s/kalnia/v5/11hqGpPCwUbbYwZZP0RBuDY62BQZhjvOytM_sLzi-TFWAW-8kVxYEtY.woff2') format('woff2');}@font-face{font-family:'Kalnia';font-style:normal;font-weight:700;src:url('https://fonts.gstatic.com/s/kalnia/v5/11hqGpPCwUbbYwZZP0RBuDY62BQZhjvOytM_sLzi-TFWAW-FkVxYEtA.woff') format('woff'),url('https://fonts.gstatic.com/s/kalnia/v5/11hqGpPCwUbbYwZZP0RBuDY62BQZhjvOytM_sLzi-TFWAW-FkVxYEtY.woff2') format('woff2');}</style><!--<![endif]--><!--[if mso]><style type="text/css">.pc-font-alt{font-family:Arial,Helvetica,sans-serif !important;}</style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body class="body pc-font-alt" style="width:100% !important;min-height:100% !important;margin:0 !important;padding:0 !important;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-variant-ligatures:normal;text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale;background-color:#d0dde3" bgcolor="#d0dde3"><table class="pc-project-body" style="table-layout:fixed;width:100%;min-width:600px;background-color:#d0dde3" bgcolor="#d0dde3" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center" valign="top" style="width:auto"><table class="pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-padding-0-0-0-0" style="padding:20px 0 3px" align="left" valign="top"><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-10-20-10-20" style="padding:10px 30px;height:unset;background-color:#8a0013" bgcolor="#8a0013"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center" style="padding:0 60px;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:13px;line-height:20px;text-align:center;text-align-last:center;color:#fff;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:500;font-size:13px;line-height:20px">Revolutionize Your Business with GTRTeK</span></div></div></div></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-0-20-40-20" style="padding:0 30px 49px;height:unset;background-color:#38020a" bgcolor="#38020a"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-10-0-0-0 pc-w620-valign-middle pc-w620-halign-center" style="padding:14px 0 0"><table class="pc-width-fill pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" align="center" valign="middle" style="padding-top:0;padding-bottom:0"><table class="pc-w620-halign-center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center pc-w620-valign-middle" align="center" valign="middle"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="center" valign="top" style="line-height:1px;font-size:1px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="center" valign="top"><a class="pc-font-alt" href="https://www.gtrtek.com/" target="_blank" style="text-decoration:none;display:inline-block;vertical-align:top"><img src="images/c85a6b834ed8493c8c3536aba95cc5fe.png" class="pc-w620-width-auto pc-w620-height-26 pc-w620-align-center" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;object-fit:contain;width:77px;height:32px;border:0" width="77" height="32" alt="" /></a></td></tr></table></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-152" valign="middle" style="padding-right:168.5px;padding-left:168.5px"></td><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" align="center" valign="middle" style="padding-top:0;padding-bottom:0"><table class="pc-w620-width-fill pc-w620-halign-center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center pc-w620-valign-middle" align="center" valign="middle"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="center" valign="top"><table class="pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-valign-middle pc-w620-halign-center" align="center"><table class="pc-w620-halign-center pc-w620-width-hug" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width:unset" valign="top"><table class="pc-width-hug pc-w620-width-hug pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top:0;padding-bottom:0"><table class="pc-w620-width-fill" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center pc-w620-valign-middle" align="center" valign="middle"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" class="pc-w620-align-right" align="center" style="text-align:center;font-weight:normal"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-right" align="center" style="border-collapse:separate;border-spacing:0;margin-right:auto;margin-left:auto"><tr><td valign="middle" align="center" style="border-radius:100px 100px 100px 100px;background-color:transparent;text-align:center;color:#fff" class="pc-w620-radius-none" bgcolor="transparent"><a class="pc-font-alt" style="display:inline-block;text-decoration:none;line-height:20px;text-align:center" href="" target="_blank"><span style="font-size:15px;line-height:20px;color:#fff;font-family:'Inter',Arial,Helvetica,sans-serif;letter-spacing:0;font-style:normal;display:inline-block"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-size:15px;line-height:20px;font-weight:500">Open in browser</span></span></span></a></td></tr></table><![endif]--><!--[if !mso]><!-- --><a class="pc-w620-radius-none pc-w620-textAlign-right pc-w620-padding-0-0-0-0" style="display:inline-block;box-sizing:border-box;border-radius:100px 100px 100px 100px;background-color:transparent;line-height:20px;vertical-align:top;text-align:center;text-align-last:center;text-decoration:none;-webkit-text-size-adjust:none" href="#" target="_blank"><span style="font-size:15px;line-height:20px;color:#fff;font-family:'Inter',Arial,Helvetica,sans-serif;letter-spacing:0;font-style:normal;display:inline-block"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-size:15px;line-height:20px;font-weight:500">Open in browser</span></span></span></a><!--<![endif]--></th></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-5-0-0-0" align="center" valign="top" style="padding:15px 0 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" class="pc-w620-padding-0-0-20-0" align="center" style="padding:0 0 25px;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:28px;line-height:44px;text-align:center;text-align-last:center;color:#ffe5c9;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:700;font-size:28px;line-height:44px">Celebrating the Season of Innovation with </span><span style="font-family:'Inter',Arial,Helvetica,sans-serif;color:rgb(255,247,77);font-weight:700;font-size:28px;line-height:44px">GTRTeK</span></div></div></div></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" align="center" valign="top"><img src="images/Untitled_design__3-05102a75.png" class="pc-w620-radius-6-6-6-6 pc-w620-width-100pc pc-w620-height-auto" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:540px;height:auto;max-width:100%;border-radius:8px 8px 8px 8px;border:0" width="540" height="302" alt="" /></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" class="pc-w620-padding-20-0-20-0" align="justify" style="padding:20px 12px 20px 11px;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:12px;line-height:27px;text-align:justify;text-align-last:justify;color:#fef5ec;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:italic;letter-spacing:0"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:500;font-size:12px;line-height:27px">As the year comes to a close, Christmas gives us a moment to pause, reflect, and appreciate the relationships that made this journey meaningful.</span></div><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:500;font-size:12px;line-height:27px">At GTRTeK, 2025 has been a year of innovation, growth, and trust. Together with our clients and partners, we’ve helped businesses move beyond traditional systems and step into a future powered by intelligent, Microsoft-driven Generative AI solutions.</span></div></div></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" class="pc-w620-padding-20-0-20-0" align="center" style="padding:5px 12px 20px 11px;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:13px;line-height:28px;text-align:center;text-align-last:center;color:#fef5ec;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:400;font-size:13px;line-height:28px">This season reminds us that technology is not just about speed or automation</span><span style="font-family:'Inter',Arial,Helvetica,sans-serif;color:rgb(90,255,151);font-weight:400;font-size:13px;line-height:28px"> it’s about understanding people, goals, and vision. That belief continues to guide everything we build.</span></div></div></div></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" class="pc-w620-spacing-0-0-0-0" align="center" style="text-align:center;font-weight:normal"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse:separate;border-spacing:0;margin-right:auto;margin-left:auto"><tr><td valign="middle" align="center" style="border-radius:8px 8px 8px 8px;background-color:#fff;text-align:center;color:#fff;padding:16px 58px;mso-padding-left-alt:0;margin-left:58px" bgcolor="#ffffff"><a class="pc-font-alt" style="display:inline-block;text-decoration:none;text-align:center" href="https://www.gtrtek.com/contact" target="_blank"><span style="font-size:18px;line-height:24px;color:#9f0117;font-family:'Poppins',Arial,Helvetica,sans-serif;letter-spacing:0;font-style:normal;display:inline-block;vertical-align:top"><span style="font-family:'Poppins',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:600">Let's Talk</span></span></span></a></td></tr></table><![endif]--><!--[if !mso]><!-- --><a class="pc-w620-padding-16-40-16-40" style="display:inline-block;box-sizing:border-box;border-radius:8px 8px 8px 8px;background-color:#fff;padding:16px 58px;vertical-align:top;text-align:center;text-align-last:center;text-decoration:none;-webkit-text-size-adjust:none" href="https://www.gtrtek.com/contact" target="_blank"><span style="font-size:18px;line-height:24px;color:#9f0117;font-family:'Poppins',Arial,Helvetica,sans-serif;letter-spacing:0;font-style:normal;display:inline-block;vertical-align:top"><span style="font-family:'Poppins',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:600">Let's Talk</span></span></span></a><!--<![endif]--></th></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-40-20-40-20" style="padding:40px 30px 50px;height:unset;background-color:#f6eeee" bgcolor="#f6eeee"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-20-0-20" align="center" valign="top" style="padding:0 30px;height:auto"><img src="images/Senta__1_-removebg-preview-9544c556.png" class="pc-w620-radius-none pc-w620-width-100pc pc-w620-height-auto" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:290px;height:auto;max-width:100%;border:0" width="290" height="290" alt="" /></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" class="pc-w620-padding-0-30-10-30" align="center" style="padding:0 60px 5px;height:auto"><div class="pc-font-alt pc-w620-fontSize-18px pc-w620-lineHeight-30" style="line-height:30px;letter-spacing:0;font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;font-weight:500;color:#7d0000;text-align:center;text-align-last:center"><div><span style="color:rgb(125,0,0)">A special gift from Santa!</span></div></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" class="pc-w620-padding-0-0-24-0" align="center" style="padding:20px 0 22px;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:27px;line-height:36px;text-align:center;text-align-last:center;color:#7d0000;font-family:'DM Serif Display',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px"><div style="font-family:'DM Serif Display',Arial,Helvetica,sans-serif"><span style="font-family:'DM Serif Display',Arial,Helvetica,sans-serif;font-weight:400;font-size:27px;line-height:36px">Our simplest innovation delivers meaningful impact to millions</span></div></div></div></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-valign-top pc-w620-halign-center"><table class="pc-width-fill pc-g-b pc-w620-width-hug pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-ib pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-15" align="center" valign="top" style="width:33.33%;padding-top:0;padding-bottom:0"><table class="pc-w620-width-220px pc-w620-halign-center" style="width:170px" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-radius-6-6-6-6 pc-w620-padding-20-16-20-16 pc-w620-halign-center pc-w620-valign-top pc-w620-height-120px" height="88" align="center" valign="top" style="height:88px;padding:16px;background-color:#061f47;border-radius:6px 6px 6px 6px"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="center"><tr><td valign="top" class="pc-w620-padding-10-0-10-0" align="center" style="padding:8px 0;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:21px;text-align:center;text-align-last:center;color:#fef5ec;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Inter',Arial,Helvetica,sans-serif" class="pc-w620-text-align-center"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:700;font-size:16px;line-height:21px;text-transform:uppercase">Intelligent automation tailored to real business needs</span></div></div></div></td></tr></table></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right:7.5px;padding-left:7.5px"></td><td class="pc-g-rb pc-g-wf pc-w620-itemsVSpacings-15" align="center" valign="top" style="width:33.33%;padding-top:0;padding-bottom:0"><table class="pc-w620-width-220px pc-w620-halign-center" style="width:170px" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-radius-6-6-6-6 pc-w620-padding-20-16-20-16 pc-w620-halign-center pc-w620-valign-top pc-w620-height-120px" height="88" align="center" valign="top" style="height:88px;padding:16px;background-color:#061f47;border-radius:6px 6px 6px 6px"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="center"><tr><td valign="top" class="pc-w620-padding-10-0-10-0" align="center" style="padding:8px 0;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:21px;text-align:center;text-align-last:center;color:#fef5ec;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Inter',Arial,Helvetica,sans-serif" class="pc-w620-text-align-center"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:700;font-size:16px;line-height:21px;text-transform:uppercase">Agentic AI solutions that act proactively</span></div><div><br></div></div></div></td></tr></table></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right:7.5px;padding-left:7.5px"></td><td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-15" align="center" valign="top" style="width:33.33%;padding-top:0;padding-bottom:0"><table class="pc-w620-width-220px pc-w620-halign-center" style="width:170px" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-radius-6-6-6-6 pc-w620-padding-20-16-20-16 pc-w620-halign-center pc-w620-valign-top pc-w620-height-120px" height="88" align="center" valign="top" style="height:88px;padding:16px;background-color:#061f47;border-radius:6px 6px 6px 6px"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="center"><tr><td valign="top" class="pc-w620-padding-10-0-10-0" align="center" style="padding:8px 0;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:21px;text-align:center;text-align-last:center;color:#fef5ec;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Inter',Arial,Helvetica,sans-serif" class="pc-w620-text-align-center"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:700;font-size:16px;line-height:21px;text-transform:uppercase">Secure, scalable, and human-centered ERP integrations</span></div></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" class="pc-w620-padding-24-0-0-0" align="justify" style="padding:22px 0 0;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-15px pc-w620-line-height-25px" style="font-size:12px;line-height:26px;text-align:justify;text-align-last:justify;color:#380707;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:italic;letter-spacing:0"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:500;font-size:12px;line-height:26px" class="pc-w620-line-height-25px pc-w620-font-size-15px">We believe that progress is built on simple, well-applied innovations and that is the gift we bring to our partners and clients. In 2026, our mission is to ensure that every innovation, no matter how simple it may seem, creates lasting value and meaningful impact for millions.</span></div></div></div></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-40-0-40-0" style="padding:50px 0;height:unset;background-color:#061f47" bgcolor="#061f47"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" class="pc-w620-padding-0-20-20-20" align="center" style="padding:0 30px;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:23px;line-height:65px;text-align:center;text-align-last:center;color:#ffe5c9;font-family:'DM Serif Display',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.3px"><div style="font-family:'DM Serif Display',Arial,Helvetica,sans-serif"><span style="font-family:'DM Serif Display',Arial,Helvetica,sans-serif;font-weight:400;font-size:23px;line-height:65px">This season, give your business the gift of smarter AI</span></div></div></div></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-20-0-20" align="center" valign="top" style="padding:10px 30px;height:auto"><img src="images/GTR-Empls-c1ddcbe1.png" class="pc-w620-radius-8-8-8-8 pc-w620-width-100pc pc-w620-height-auto" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:540px;height:auto;max-width:100%;border-radius:12px 12px 12px 12px;border:0" width="540" height="302" alt="" /></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" class="pc-w620-padding-20-40-20-40" align="center" style="padding:20px 60px;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:30px;text-align:center;text-align-last:center;color:#fff;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:500;font-size:16px;line-height:30px">As the holiday season approaches, organizations are looking for ways to </span><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:700;font-size:16px;line-height:30px">maximize efficiency, gain actionable insights, and stay ahead of change</span><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:500;font-size:16px;line-height:30px">. At </span><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:700;font-size:16px;line-height:30px">GTRTeK</span><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:500;font-size:16px;line-height:30px">, we believe the most valuable gift any business can receive is </span><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:700;font-size:16px;line-height:30px">technology that understands, adapts, and acts intelligently</span><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:500;font-size:16px;line-height:30px">.</span></div></div></div></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-30-0-40-0" style="padding:30px 0 50px;height:unset;background-color:#fffff4" bgcolor="#fffff4"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-20-0 pc-w620-align-center" align="center" valign="top" style="padding:0 0 24px;height:auto"><img src="images/image-1732029581566-2168764f.png" class="pc-w620-width-280 pc-w620-height-auto pc-w620-align-center" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:280px;height:146px;border:0" width="280" height="146" alt="" /></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" class="pc-w620-padding-0-40-20-40" align="center" style="padding:0 50px 20px;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:30px;line-height:38px;text-align:center;text-align-last:center;color:#18005b;font-family:'Arial',Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Arial',Helvetica,sans-serif"><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:400;font-size:30px;line-height:38px">From all of us at </span><span style="font-family:'Arial',Helvetica,sans-serif;font-weight:700;font-size:30px;line-height:38px">GTRTeK</span></div></div></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" class="pc-w620-padding-0-30-30-30" align="center" style="padding:0 100px 20px;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:15px;line-height:28px;text-align:center;text-align-last:center;color:#ac0505;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:400;font-size:17px;line-height:28px"></span><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:700;font-size:17px;line-height:28px">Merry Christmas and Happy New Year</span><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:400;font-size:17px;line-height:28px">.</span></div><div style="color:#000;font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:28px">May the festive season bring moments of reflection and gratitude, and may the new year begin with clarity, confidence, and enduring success.</span></div></div></div></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" class="pc-w620-spacing-0-0-0-0" align="center" style="text-align:center;font-weight:normal"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse:separate;border-spacing:0;margin-right:auto;margin-left:auto"><tr><td valign="middle" align="center" style="border-radius:100px 100px 100px 100px;background-color:#061f47;text-align:center;color:#fff;padding:14px 24px;mso-padding-left-alt:0;margin-left:24px" bgcolor="#061f47"><a class="pc-font-alt" style="display:inline-block;text-decoration:none;text-align:center" href="https://www.gtrtek.com/" target="_blank"><span style="font-size:16px;line-height:24px;color:#fff;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0;display:inline-block;vertical-align:top"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:600;font-size:16px;line-height:24px">Transform with GTRTeK</span><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:600"></span></span></span></a></td></tr></table><![endif]--><!--[if !mso]><!-- --><a class="pc-w620-padding-14-24-14-24" style="display:inline-block;box-sizing:border-box;border-radius:100px 100px 100px 100px;background-color:#061f47;padding:14px 24px;vertical-align:top;text-align:center;text-align-last:center;text-decoration:none;-webkit-text-size-adjust:none" href="https://www.gtrtek.com/" target="_blank"><span style="font-size:16px;line-height:24px;color:#fff;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0;display:inline-block;vertical-align:top"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:600;font-size:16px;line-height:24px">Transform with GTRTeK</span><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:600"></span></span></span></a><!--<![endif]--></th></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-30-20-20-20" style="padding:40px 30px 24px;height:unset;background-color:#fffff4" bgcolor="#fffff4"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="padding:0 0 20px"><table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-ib pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width:50%;padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top" style="line-height:1px;font-size:1px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-10-0 pc-w620-align-left" align="left" valign="top" style="padding:0 0 10px;height:auto"><a class="pc-font-alt" href="https://www.gtrtek.com/" target="_blank" style="text-decoration:none;display:inline-block;vertical-align:top"><img src="images/c85a6b834ed8493c8c3536aba95cc5fe.png" class="pc-w620-width-auto pc-w620-height-30 pc-w620-align-left" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;object-fit:contain;width:93px;height:32px;border:0" width="93" height="32" alt="" /></a></td></tr></table></td></tr><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"><tr><td valign="top" class="pc-w620-padding-0-0-0-0" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:15px;line-height:22px;text-align:left;text-align-last:left;color:#061f47;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:inherit;letter-spacing:0"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:700;font-size:15px;line-height:22px">GTRTeK</span><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:inherit;font-size:15px;line-height:22px">, Your Business Partner</span></div></div></div></td></tr></table></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right:95px;padding-left:95px"></td><td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width:50%;padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"><tr><td valign="top" class="pc-w620-padding-0-0-20-0" align="left" style="padding:0 0 20px;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-16px pc-w620-line-height-20px" style="font-size:18px;line-height:20px;text-align:left;text-align-last:left;color:#061f47;font-family:'Inter',Arial,Helvetica,sans-serif;letter-spacing:0;font-style:normal"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-size:18px;line-height:20px;font-weight:600" class="pc-w620-font-size-16px pc-w620-line-height-20px">Connect with Us.</span></div></div></div></td></tr></table></td></tr><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width:unset" valign="top"><table class="pc-width-hug" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="top" style="padding-top:0;padding-bottom:0"><a class="pc-font-alt" href="https://www.linkedin.com/company/gtrtek/" target="_blank" style="text-decoration:none;display:inline-block;vertical-align:top"><img src="images/67ced6fbd3708add47caeb56_linkedin__1_-p-500-66941ccb.png" class="pc-w620-width-28 pc-w620-height-auto" style="display:block;border:0;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:24px;height:auto;max-width:100%" width="24" height="24" alt="" /></a></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:6px 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="line-height:1px;font-size:1px;border-bottom:1px solid #ded8d1">&nbsp;</td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" style="padding:20px 0"><table class="pc-w620-width-hug" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><table class="pc-width-fill pc-w620-width-hug" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" align="left" valign="middle" style="padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"><tr><td valign="top" class="pc-w620-padding-0-0-0-0" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:15px;line-height:20px;text-align:left;text-align-last:left;color:#061f47;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:600;font-size:15px;line-height:20px">© 2025 GTRTeK. All Rights Reserved.</span></div></div></div></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" class="pc-w620-padding-0-0-0-0" align="left" style="padding:6px 0 0;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:13px;line-height:20px;text-align:left;text-align-last:left;color:#061f47;font-family:'Inter',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Inter',Arial,Helvetica,sans-serif"><span style="font-family:'Inter',Arial,Helvetica,sans-serif;font-weight:400;font-size:13px;line-height:20px">At GTRTeK, our purpose is to harness the power of technology to solve complex challenges and improve lives. We strive to empower businesses, entrepreneurs, and communities with software solutions that drive innovation, enhance efficiency, and unlock new possibilities.</span></div></div></div></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr></tr></table></body></html>
